not 54.0000
airline 43.0000
s 36.0000
pilot 32.0000
say 31.0000
safety 29.0000
civil 28.0000
aviation 25.0000
will 25.0000
disease 24.0000
eat 23.0000
aeronautics 19.0000
rate 19.0000
mouth 17.0000
also 17.0000
report 17.0000
flight 15.0000
police 15.0000
jet 15.0000
force 15.0000
time 14.0000
fly 14.0000
standard 13.0000
accord 13.0000
aircraft 13.0000
state 13.0000
hoof 13.0000
no 13.0000
public 13.0000
crisis 12.0000
france 12.0000
make 12.0000
one 12.0000
case 11.0000
company 11.0000
country 11.0000
work 11.0000
can 11.0000
question 10.0000
glavany 10.0000
maintenance 10.0000
concern 10.0000
two 10.0000
measure 10.0000
increase 10.0000
inspection 10.0000
bank 10.0000
foreign 10.0000
aerorepublica 10.0000
authority 9.0000
china 9.0000
air 9.0000
supply 9.0000
must 9.0000
source 9.0000
part 9.0000
loan 9.0000
farmer 9.0000
since 9.0000
association 9.0000
colombian 9.0000
vaccine 9.0000
problem 9.0000
mortgage 9.0000
first 9.0000
drug 9.0000
year 8.0000
good 8.0000
per 8.0000
order 8.0000
transport 8.0000
now 8.0000
figaro 8.0000
move 8.0000
however 8.0000
home 8.0000
likely 8.0000
certification 8.0000
le 8.0000
use 8.0000
security 8.0000
add 7.0000
european 7.0000
number 7.0000
outbreak 7.0000
africa 7.0000
even 7.0000
cent 7.0000
new 7.0000
duty 7.0000
plan 7.0000
organization 7.0000
market 7.0000
point 7.0000
sheep 7.0000
investigation 7.0000
meet 7.0000
monitor 7.0000
find 7.0000
international 7.0000
operation 7.0000
whole 7.0000
agency 7.0000
german 6.0000
example 6.0000
pay 6.0000
service 6.0000
caac 6.0000
belgium 6.0000
belgian 6.0000
remain 6.0000
administration 6.0000
domestic 6.0000
liu 6.0000
import 6.0000
way 6.0000
three 6.0000
meat 6.0000
set 6.0000
possible 6.0000
take 6.0000
just 6.0000
french 6.0000
issue 6.0000
director 6.0000
several 6.0000
british 6.0000
high 6.0000
social 6.0000
animal 6.0000
face 6.0000
ensure 6.0000
jianfeng 6.0000
europe 6.0000
challenge 6.0000
half 5.0000
– 5.0000
airport 5.0000
germany 5.0000
veterinary 5.0000
produce 5.0000
want 5.0000
document 5.0000
ask 5.0000
faa 5.0000
decide 5.0000
far 5.0000
obtain 5.0000
record 5.0000
court 5.0000
bca 5.0000
charge 5.0000
series 5.0000
go 5.0000
large 5.0000
member 5.0000
health 5.0000
equipment 5.0000
due 5.0000
depend 5.0000
quality 5.0000
industry 5.0000
long 5.0000
buy 5.0000
van 5.0000
come 5.0000
suspect 5.0000
close 4.0000
policy 4.0000
aces 4.0000
avianca 4.0000
agricultural 4.0000
shortage 4.0000
implement 4.0000
area 4.0000
respect 4.0000
society 4.0000
engine 4.0000
hard 4.0000
airplane 4.0000
top 4.0000
capital 4.0000
rating 4.0000
bureau 4.0000
already 4.0000
cause 4.0000
department 4.0000
demand 4.0000
situation 4.0000
team 4.0000
continue 4.0000
agriculture 4.0000
tampa 4.0000
russian 4.0000
preventive 4.0000
formation 4.0000
low 4.0000
tell 4.0000
day 4.0000
process 4.0000
prosecutor 4.0000
approve 4.0000
bring 4.0000
buyer 4.0000
last_year 4.0000
primarily 4.0000
form 4.0000
material 4.0000
assign 4.0000
slaughter 4.0000
balance 4.0000
operate 4.0000
world 4.0000
government 4.0000
mayenne 4.0000
within 4.0000
hour 4.0000
abbas 4.0000
determine 4.0000
contribution 4.0000
foreigner 4.0000
many 4.0000
confirm 4.0000
us 4.0000
know 4.0000
allow 4.0000
rule 4.0000
normal 4.0000
xinhua 4.0000
price 4.0000
review 4.0000
abbud 4.0000
north 4.0000
get 4.0000
include 4.0000
lead 4.0000
jimenez 4.0000
tax 4.0000
safe 4.0000
ground 4.0000
scale 4.0000
follow 4.0000
category 4.0000
prepare 3.0000
carcass 3.0000
virtually 3.0000
raw 3.0000
9 3.0000
detail 3.0000
least 3.0000
tempio 3.0000
result 3.0000
q 3.0000
nine 3.0000
resolve 3.0000
act 3.0000
serious 3.0000
need 3.0000
check 3.0000
production 3.0000
complaint 3.0000
system 3.0000
matter 3.0000
monday 3.0000
succession 3.0000
product 3.0000
thoroughly 3.0000
regard 3.0000
border 3.0000
dump 3.0000
despite 3.0000
meeting 3.0000
caelenberg 3.0000
receive 3.0000
call 3.0000
operator 3.0000
meridiana 3.0000
yalu 3.0000
book 3.0000
show 3.0000
news 3.0000
green 3.0000
purchase 3.0000
yet 3.0000
technician 3.0000
risk 3.0000
put 3.0000
payment 3.0000
give 3.0000
deputy 3.0000
iraq 3.0000
destroy 3.0000
paperwork 3.0000
berlin 3.0000
travel 3.0000
experience 3.0000
hit 3.0000
consider 3.0000
daily 3.0000
effect 3.0000
pyongyang 3.0000
restore 3.0000
enough 3.0000
spread 3.0000
last_week 3.0000
hongkong 3.0000
customer 3.0000
pass 3.0000
past 3.0000
treatment 3.0000
prove 3.0000
dead 3.0000
see 3.0000
farming 3.0000
foot 3.0000
spare 3.0000
dhl 3.0000
river 3.0000
dc 3.0000
dr 3.0000
chinese 3.0000
livestock 3.0000
warning 3.0000
airlines 3.0000
eu 3.0000
month 3.0000
avoid 3.0000
grant 3.0000
soon 3.0000
tumen 3.0000
pausania 3.0000
file 3.0000
break 3.0000
neira 3.0000
specialize 3.0000
certify 3.0000
sign 3.0000
main 3.0000
office 3.0000
itartass 3.0000
limit 3.0000
level 3.0000
zaventem 3.0000
head 3.0000
investigator 3.0000
fight 3.0000
control 3.0000
mission 3.0000
bse 3.0000
diseased 3.0000
adopt 3.0000
fact 3.0000
star 3.0000
agriculture_minister 3.0000
regularly 3.0000
finding 3.0000
korea 3.0000
support 3.0000
detect 3.0000
admit 3.0000
consumption 3.0000
step 3.0000
tighten 3.0000
lift 3.0000
enjoy 3.0000
fall 3.0000
course 3.0000
power 3.0000
help 3.0000
like 3.0000
qualification 3.0000
council 3.0000
person 3.0000
corrias 3.0000
week 3.0000
terrorist 3.0000
cap 3.0000
carrier 3.0000
currently 3.0000
temporary 2.0000
govern 2.0000
via 2.0000
virgin 2.0000
start_today 2.0000
“ 2.0000
extortion 2.0000
agreement 2.0000
restructuring 2.0000
7 2.0000
achieve 2.0000
manual 2.0000
subsequently 2.0000
address 2.0000
neighbor 2.0000
rationale 2.0000
husayn 2.0000
reports 2.0000
fleet 2.0000
rural 2.0000
list 2.0000
lack 2.0000
volume 2.0000
canada 2.0000
technical 2.0000
precisely 2.0000
repercussion 2.0000
perform 2.0000
message 2.0000
environment 2.0000
permit 2.0000
well 2.0000
personnel 2.0000
canadair 2.0000
channel 2.0000
ria 2.0000
october_1995 2.0000
property 2.0000
forth 2.0000
aid 2.0000
incidentally 2.0000
sharp 2.0000
wake 2.0000
representative 2.0000
adhere 2.0000
basis 2.0000
condition 2.0000
improve 2.0000
violation 2.0000
try 2.0000
financial 2.0000
rok 2.0000
pursue 2.0000
today 2.0000
land 2.0000
employment 2.0000
requirement 2.0000
application 2.0000
conduct 2.0000
inspectorate 2.0000
anywhere 2.0000
uncertain 2.0000
professional 2.0000
china_s_civil_aviation_administration 2.0000
cargo 2.0000
resort 2.0000
night 2.0000
letter 2.0000
difference 2.0000
newtech 2.0000
guarantee 2.0000
accident 2.0000
schroeder 2.0000
defense 2.0000
legislation 2.0000
think 2.0000
18_month_ago 2.0000
disclose 2.0000
view 2.0000
late 2.0000
reflection 2.0000
alif 2.0000
warn 2.0000
submit 2.0000
beijing 2.0000
summit 2.0000
house 2.0000
conclusion 2.0000
impose 2.0000
early 2.0000
shoe 2.0000
united_states 2.0000
pinch 2.0000
start 2.0000
war 2.0000
realization 2.0000
manage 2.0000
7_percent 2.0000
icao 2.0000
subsidy 2.0000
lesson 2.0000
dossier 2.0000
passenger 2.0000
united_kingdom 2.0000
card 2.0000
study 2.0000
direct 2.0000
airways 2.0000
daubert 2.0000
modern 2.0000
staggering 2.0000
january 2.0000
economic 2.0000
protocol 2.0000
major 2.0000
bear 2.0000
package 2.0000
kind 2.0000
illegal 2.0000
job 2.0000
option 2.0000
critical 2.0000
portuguese 2.0000
rest 2.0000
clear 2.0000
third 2.0000
mean 2.0000
various 2.0000
administrative 2.0000
attention 2.0000
visit 2.0000
offer 2.0000
bind 2.0000
four_year_ago 2.0000
rank 2.0000
strict 2.0000
happen 2.0000
30__year 2.0000
former 2.0000
925 2.0000
ba 2.0000
strong 2.0000
scarcity 2.0000
lawfully 2.0000
virus 2.0000
indicate 2.0000
term 2.0000
deadline 2.0000
mind 2.0000
contain 2.0000
business 2.0000
staff 2.0000
involve 2.0000
food 2.0000
oost 2.0000
petition 2.0000
maximum 2.0000
interview 2.0000
emergency 2.0000
contact 2.0000
directorate 2.0000
talk 2.0000
novosti 2.0000
abel 2.0000
2000 2.0000
never 2.0000
carry 2.0000
occasion 2.0000
rather 2.0000
precaution 2.0000
human 2.0000
6_feb 2.0000
schedule 2.0000
management 2.0000
publish 2.0000
correspondent 2.0000
president 2.0000
big 2.0000
practice 2.0000
select 2.0000
fulfill 2.0000
congress 2.0000
canadian 2.0000
recommendation 2.0000
bit 2.0000
fear 2.0000
alitalia 2.0000
announce 2.0000
begin 2.0000
notify 2.0000
general_manager 2.0000
neradko 2.0000
crime 2.0000
man 2.0000
everything 2.0000
together 2.0000
illness 2.0000
may 2.0000
change 2.0000
draw 2.0000
off 2.0000
able 2.0000
airlineratingscom 2.0000
return 2.0000
usa 2.0000
concerned 2.0000
sufficient 2.0000
claim 2.0000
different 2.0000
establishment 2.0000
true 2.0000
position 2.0000
dangerous 2.0000
highly 2.0000
south_africa 2.0000
certainly 2.0000
initiative 2.0000
two_week 2.0000
writer 2.0000
infringement 2.0000
francois 2.0000
proposal 2.0000
old 2.0000
hijacking 2.0000
labor 2.0000
oppose 2.0000
20 2.0000
ministry 2.0000
28 2.0000
global 2.0000
greece 2.0000
destruction 2.0000
decision 2.0000
stay 2.0000
ranking 2.0000
40 2.0000
confine 2.0000
uk 2.0000
un 2.0000
jean 2.0000
sector 2.0000
authoritative 2.0000
epidemic 2.0000
especially 2.0000
failure 2.0000
drop 2.0000
common 2.0000
employ 2.0000
consist 2.0000
enable 2.0000
95 2.0000
still 2.0000
enrique 2.0000
contract 2.0000
conclude 2.0000
cattle 2.0000
push 2.0000
among 2.0000
range 2.0000
weak 2.0000
across 2.0000
identity 2.0000
violate 2.0000
federal 2.0000
event 2.0000
opinion 2.0000
expect 2.0000
voice 2.0000
create 2.0000
individual 2.0000
croatia 2.0000
spend 2.0000
value 2.0000
factory 2.0000
rainfall 2.0000
dprk 2.0000
trade 2.0000
response 2.0000
compliance 2.0000
growth 2.0000
cancel 1.0000
kuenst 1.0000
egg 1.0000
leading 1.0000
remote 1.0000
south_african 1.0000
branch 1.0000
urge 1.0000
building 1.0000
exadria 1.0000
understanding 1.0000
flemish 1.0000
farm 1.0000
vin 1.0000
” 1.0000
agalev 1.0000
whatsoever 1.0000
previous_week 1.0000
upgrade 1.0000
meanwhile 1.0000
spreading 1.0000
require 1.0000
economy 1.0000
february_2011 1.0000
every_year 1.0000
overload 1.0000
authorities 1.0000
health_minister 1.0000
standards 1.0000
1 1.0000
kraft 1.0000
jospin 1.0000
size 1.0000
exposure 1.0000
protective 1.0000
much 1.0000
wind 1.0000
hang 1.0000
role 1.0000
criterion 1.0000
turn 1.0000
2_january 1.0000
dual 1.0000
416_percent 1.0000
scott 1.0000
renate 1.0000
committee 1.0000
sardinia 1.0000
density 1.0000
learn 1.0000
borrower 1.0000
renato 1.0000
union 1.0000
oblige 1.0000
20_march 1.0000
fast 1.0000
5_percent 1.0000
unprecedented 1.0000
norway 1.0000
quarantine 1.0000
lease 1.0000
aerospace 1.0000
decommission 1.0000
7700_euro 1.0000
evidence 1.0000
every_day 1.0000
confront 1.0000
ponassi 1.0000
official 1.0000
250000 1.0000
wish 1.0000
institution 1.0000
par 1.0000
rome 1.0000
sheldon 1.0000
minister 1.0000
vicious 1.0000
pose 1.0000
often 1.0000
traceability 1.0000
strange 1.0000
therefore 1.0000
adjustable 1.0000
sanctions 1.0000
useful 1.0000
income 1.0000
private 1.0000
young 1.0000
reorient 1.0000
culminate 1.0000
40000 1.0000
choose 1.0000
instrument 1.0000
envisage 1.0000
multiyear 1.0000
complainer 1.0000
end 1.0000
identify 1.0000
schuster 1.0000
victory 1.0000
eight_day 1.0000
chiefly 1.0000
improvement 1.0000
versus 1.0000
cram 1.0000
analyst 1.0000
paolo 1.0000
suitable 1.0000
state_council 1.0000
charter 1.0000
american 1.0000
favorable 1.0000
approach 1.0000
moral 1.0000
gradually 1.0000
defect 1.0000
russia 1.0000
875 1.0000
reservation 1.0000
brave 1.0000
revive 1.0000
write 1.0000
980_percent 1.0000
3_march 1.0000
wage 1.0000
similar 1.0000
period 1.0000
proceed 1.0000
nothing 1.0000
understand 1.0000
dismiss 1.0000
10_year 1.0000
malnutrition 1.0000
sydney 1.0000
install 1.0000
restriction 1.0000
kindi 1.0000
lesedi 1.0000
wait 1.0000
dismantling 1.0000
city 1.0000
breeder 1.0000
drastic 1.0000
holiday 1.0000
mandatory 1.0000
local 1.0000
crew 1.0000
perinu 1.0000
looze 1.0000
encourage 1.0000
steadily 1.0000
peer 1.0000
late_july 1.0000
electronic 1.0000
promptly 1.0000
speak 1.0000
imperative 1.0000
hitherto 1.0000
505_percent 1.0000
infected 1.0000
particularly 1.0000
television 1.0000
picture 1.0000
cheat 1.0000
661 1.0000
framework 1.0000
future 1.0000
irrespective 1.0000
cite 1.0000
quai 1.0000
movement 1.0000
thousand 1.0000
almost 1.0000
fuel 1.0000
irreversible 1.0000
cow 1.0000
employee 1.0000
psychosis 1.0000
function 1.0000
raise 1.0000
quite 1.0000
stock 1.0000
turnabout 1.0000
always 1.0000
suspend 1.0000
baghdad 1.0000
iwein 1.0000
overtire 1.0000
everyone 1.0000
liability 1.0000
less 1.0000
real 1.0000
yesterday_evening__29_june 1.0000
successive 1.0000
ostfold 1.0000
pietro 1.0000
444 1.0000
monthly 1.0000
new_jersey 1.0000
boundary 1.0000
badly 1.0000
iosa 1.0000
duma 1.0000
accession 1.0000
around 1.0000
weakness 1.0000
tier 1.0000
215 1.0000
busy 1.0000
extra 1.0000
victim 1.0000
paradoxically 1.0000
8_march 1.0000
masse 1.0000
possibility 1.0000
contaminate 1.0000
direction 1.0000
foremost 1.0000
inspector 1.0000
resolutely 1.0000
lamb 1.0000
appetite 1.0000
r4bn 1.0000
sicily 1.0000
respond 1.0000
walk 1.0000
territory 1.0000
reason 1.0000
maintain 1.0000
joschka 1.0000
early_august 1.0000
discussion 1.0000
radial 1.0000
15__year 1.0000
gino 1.0000
kouchner 1.0000
let 1.0000
laender 1.0000
les 1.0000
shopping 1.0000
element 1.0000
hastiness 1.0000
vestfold 1.0000
uninterrupted 1.0000
chirac 1.0000
uncover 1.0000
kong 1.0000
rajihah 1.0000
slow 1.0000
extricate 1.0000
memorandum 1.0000
heifer 1.0000
continent 1.0000
bankers 1.0000
housing 1.0000
another 1.0000
recommend 1.0000
availability 1.0000
chase 1.0000
496 1.0000
promote 1.0000
excuse 1.0000
attack 1.0000
cent_95_per_cent 1.0000
distribute 1.0000
attach 1.0000
worried 1.0000
popular 1.0000
arm 1.0000
surplus 1.0000
manhattan 1.0000
nest 1.0000
plenary 1.0000
entrust 1.0000
tour 1.0000
emphatically 1.0000
11_september 1.0000
describe 1.0000
relations 1.0000
thing 1.0000
principle 1.0000
officer 1.0000
lid 1.0000
fischer 1.0000
run 1.0000
geoffrey 1.0000
debate 1.0000
unable 1.0000
avionic 1.0000
last 1.0000
enac 1.0000
widely 1.0000
significant 1.0000
camp 1.0000
communicable 1.0000
guilty 1.0000
name 1.0000
overall 1.0000
page 1.0000
full 1.0000
next 1.0000
bernard 1.0000
mercenary 1.0000
albania__turkey__macedonia 1.0000
affluent 1.0000
abolish 1.0000
truck 1.0000
impossible 1.0000
admittedly 1.0000
effort 1.0000
redundant 1.0000
disaster 1.0000
yesterday 1.0000
ecology 1.0000
1952 1.0000
arrive 1.0000
factor 1.0000
introduce 1.0000
suspicion 1.0000
contamination 1.0000
grind 1.0000
urban 1.0000
1960 1.0000
refer 1.0000
fund 1.0000
african 1.0000
infrastructure 1.0000
nonsubsidized 1.0000
short 1.0000
embargo 1.0000
rise 1.0000
finance 1.0000
play 1.0000
discard 1.0000
usage 1.0000
program 1.0000
watchword 1.0000
measures 1.0000
offence 1.0000
largely 1.0000
savings 1.0000
elevate 1.0000
designate 1.0000
one_week_later 1.0000
1990 1.0000
50_percent_export 1.0000
priority 1.0000
chris 1.0000
allocate 1.0000
slide 1.0000
apparently 1.0000
tiny 1.0000
boselli 1.0000
damage 1.0000
log 1.0000
guard 1.0000
harsh 1.0000
tourist 1.0000
hardship 1.0000
confuse 1.0000
1996 1.0000
freedom 1.0000
arabic 1.0000
stress 1.0000
funding 1.0000
475_percent 1.0000
climate 1.0000
vedrine 1.0000
great 1.0000
criticize 1.0000
last_day 1.0000
cling 1.0000
facility 1.0000
board 1.0000
statistics 1.0000
indicator 1.0000
pharmaceutical 1.0000
31500_euro 1.0000
lionel 1.0000
arrest 1.0000
replace 1.0000
section 1.0000
retirement 1.0000
italia 1.0000
domino 1.0000
potential 1.0000
combination 1.0000
otherwise 1.0000
turbine 1.0000
licence 1.0000
rapprochement 1.0000
sacrifice 1.0000
particular 1.0000
history 1.0000
olbia 1.0000
transfer 1.0000
outside 1.0000
year__night_25_april_1999 1.0000
diversion 1.0000
topic 1.0000
cohesion 1.0000
21_december 1.0000
ascertain 1.0000
convergence 1.0000
contribute 1.0000
french_german 1.0000
20_million__975 1.0000
captain 1.0000
elsewhere 1.0000
reappraise 1.0000
banking 1.0000
general 1.0000
along 1.0000
reject 1.0000
dialogue 1.0000
win 1.0000
fha 1.0000
six_day 1.0000
hundred_thousand 1.0000
lawyer 1.0000
amount 1.0000
comply 1.0000
intensively 1.0000
build 1.0000
latter 1.0000
clinic 1.0000
interfere 1.0000
account 1.0000
apartment 1.0000
uneasy 1.0000
20_percent 1.0000
65000 1.0000
plane 1.0000
stack 1.0000
evaluation 1.0000
suffer 1.0000
diplomatic 1.0000
bar 1.0000
fix 1.0000
complex 1.0000
fluid 1.0000
sure 1.0000
carefully 1.0000
fadil 1.0000
next_four_day 1.0000
aleksandr 1.0000
two_week_ago 1.0000
impact 1.0000
sardinian 1.0000
recent_week 1.0000
july 1.0000
opportunity 1.0000
al 1.0000
unsustainable 1.0000
easy 1.0000
yugoslavia 1.0000
c1 1.0000
extend 1.0000
route 1.0000
transport_minister 1.0000
consideration 1.0000
drive 1.0000
reassured 1.0000
average 1.0000
substandard 1.0000
compare 1.0000
deal 1.0000
obstruction 1.0000
hubert 1.0000
exacerbate 1.0000
affect 1.0000
sears 1.0000
spark 1.0000
sudden 1.0000
consignment 1.0000
national 1.0000
dear 1.0000
munaf 1.0000
alternate 1.0000
thursday 1.0000
right 1.0000
march 1.0000
deputy_minister 1.0000
battle 1.0000
june 1.0000
answer 1.0000
skeptical 1.0000
millennial 1.0000
last_fall 1.0000
quarter 1.0000
compete 1.0000
de 1.0000
sometimes 1.0000
moscow 1.0000
subhead 1.0000
language 1.0000
robbery 1.0000
meaningful 1.0000
march_1999 1.0000
exploratory 1.0000
outdated 1.0000
blockade 1.0000
rare 1.0000
airliner 1.0000
signal 1.0000
possibly 1.0000
dedicated 1.0000
franco 1.0000
kalashnikov 1.0000
en 1.0000
complain 1.0000
anxiety 1.0000
immediate 1.0000
precautionary 1.0000
reckon 1.0000
debt 1.0000
party 1.0000
beginning 1.0000
importance 1.0000
session 1.0000
additional 1.0000
origin 1.0000
back 1.0000
endless 1.0000
perhaps 1.0000
load 1.0000
stuttgart 1.0000
doorstep 1.0000
2003 1.0000
975 1.0000
2002 1.0000
trouble 1.0000
six 1.0000
ethiopian 1.0000
permission 1.0000
statistically 1.0000
reflex 1.0000
dinner 1.0000
although 1.0000
prompt 1.0000
explain 1.0000
spokeswoman 1.0000
copilot 1.0000
brothers 1.0000
mechanical 1.0000
norwegian 1.0000
four 1.0000
model 1.0000
usually 1.0000
drag 1.0000
whereas 1.0000
reduce 1.0000
dependency 1.0000
index 1.0000
hood 1.0000
hong 1.0000
refinance 1.0000
become 1.0000
shield 1.0000
proportion 1.0000
weekend 1.0000
phenomenon 1.0000
bankruptcy 1.0000
tuesday_13 1.0000
mad 1.0000
viewed 1.0000
italy 1.0000
affordable 1.0000
side 1.0000
michel_daerden 1.0000
strike 1.0000
irregularity 1.0000
mba 1.0000
respectful 1.0000
knee 1.0000
machine 1.0000
lode 1.0000
evening 1.0000
topical 1.0000
3_percent 1.0000
instance 1.0000
subject 1.0000
bonus 1.0000
feel 1.0000
political 1.0000
serve 1.0000
iraqi 1.0000
30_month_old 1.0000
langley 1.0000
accelerate 1.0000
widespread 1.0000
regardless 1.0000
officially 1.0000
citizen 1.0000
grenade 1.0000
spa 1.0000
occur 1.0000
difficult 1.0000
feeling 1.0000
establish 1.0000
plus 1.0000
dorsay 1.0000
task 1.0000
dismissal 1.0000
proclaim 1.0000
magistrate 1.0000
recent_month 1.0000
datum 1.0000
favourable 1.0000
21_february 1.0000
pyre 1.0000
careful 1.0000
shevtsov 1.0000
total 1.0000
considerable 1.0000
reckless 1.0000
prime_minister__chancellor 1.0000
problematic 1.0000
cross 1.0000
stern 1.0000
friction 1.0000
structure 1.0000
100 1.0000
acknowledge 1.0000
conform 1.0000
luxury 1.0000
threat 1.0000
nation 1.0000
itavia 1.0000
commit 1.0000
episode 1.0000
evidently 1.0000
crash 1.0000
reflect 1.0000
lighten 1.0000
managing_director 1.0000
drip 1.0000
13129 1.0000
recent 1.0000
suspension 1.0000
thee 1.0000
deny 1.0000
backdrop 1.0000
august 1.0000
mitchell 1.0000
accept 1.0000
disastrous 1.0000
wield 1.0000
montalto 1.0000
afssa 1.0000
foreign_minister 1.0000
shiller 1.0000
21 1.0000
nevertheless 1.0000
jumbo 1.0000
25 1.0000
examine 1.0000
sum 1.0000
believe 1.0000
palermo 1.0000
current 1.0000
pavel 1.0000
homebuyer 1.0000
frightening 1.0000
george 1.0000
civilian 1.0000
free 1.0000
sp 1.0000
key 1.0000
apart 1.0000
kato 1.0000
reaction 1.0000
manager 1.0000
necessary 1.0000
accordance 1.0000
restrictive 1.0000
blacklist 1.0000
launch 1.0000
appeal 1.0000
single 1.0000
appear 1.0000
residential 1.0000
abandon 1.0000
definitely 1.0000
progress 1.0000
respected 1.0000
open 1.0000
month_month 1.0000
commercial 1.0000
joint 1.0000
alarming 1.0000
separate 1.0000
two_day 1.0000
available 1.0000
seven 1.0000
express 1.0000
mainly 1.0000
loom 1.0000
680000 1.0000
california 1.0000
51 1.0000
unusual 1.0000
extreme 1.0000
usual 1.0000
sink 1.0000
modification 1.0000
laboratory 1.0000
28_day 1.0000
flying 1.0000
laboratories 1.0000
regulator 1.0000
150000 1.0000
region 1.0000
herxheim 1.0000
mass 1.0000
life 1.0000
interest 1.0000
every 1.0000
socialist 1.0000
previous 1.0000
licens 1.0000
bandit 1.0000
recently 1.0000
director_general 1.0000
argue 1.0000
fiercely 1.0000
indeed 1.0000
orne 1.0000
money 1.0000
deficiency 1.0000
succeed 1.0000
suggestively 1.0000
base 1.0000
1_percent 1.0000
reach 1.0000
none 1.0000
type 1.0000
helm 1.0000
relation 1.0000
feedback 1.0000
loss 1.0000
deeply 1.0000
obstacle 1.0000
profession 1.0000
hangar 1.0000
lending 1.0000
matt 1.0000
lose 1.0000
exist 1.0000
fabric 1.0000
word 1.0000
distress 1.0000
37_month 1.0000
seize 1.0000
distribution 1.0000
overwater 1.0000
leak 1.0000
echos 1.0000
counterfeit 1.0000
flat 1.0000
moreover 1.0000
writing 1.0000
friday_first 1.0000
fatality 1.0000
dispute 1.0000
cool 1.0000
sell 1.0000
aggression 1.0000
nice 1.0000
appearance 1.0000
assess 1.0000
wings 1.0000
minimum 1.0000
date 1.0000
reveal 1.0000
translate 1.0000
justice 1.0000
criminal 1.0000
tether 1.0000
ill 1.0000
netherlands 1.0000
rejection 1.0000
provision 1.0000
reaffirm 1.0000
6_percent 1.0000
seng 1.0000
note 1.0000
supposedly 1.0000
death 1.0000
arrival 1.0000
purpose 1.0000
steal 1.0000
line 1.0000
scientific 1.0000
gip 1.0000
paris 1.0000
award 1.0000
car 1.0000
ready 1.0000
continual 1.0000
herd 1.0000
cost 1.0000
monetary 1.0000
grave 1.0000
confidence 1.0000
fault 1.0000
instead 1.0000
30_percent 1.0000
really 1.0000
expensive 1.0000
demolish 1.0000
york 1.0000
anticipate 1.0000
invoice 1.0000
